

#术语修改的分隔符
alterDelimiter=\\$

#一条记录内部的分隔符
filenameDelimiter=@

#记录之间的分隔符
recordDelimiter=&

#通用数据层Redis 10.50.6.126    10.90.3.55
commonDataRedisHost=10.90.3.55
commonDataRedisPort=6379
commonDataDbNum=1

#######################
#黑名单数据配置#
#黑名单在redis中的key前缀,初始化使用
blacklistPrefix=blackList

#黑名单消息通知订阅频道
blackListMessageChannel=blackList

#emial地址:以逗号分隔
mail_receiver_config_name=zhanzh@ifeng.com

#发布消息
#action#type#黑名单类型_value
#add#
#del#
#alter#

#黑名单类型_value
#article_id_title_time,
#keyword_word_time,

#发布消息时的黑名单目录
addFilePath=/data/addBlackList.txt
delFilePath=/data/delBlackList.txt