entityFiledir=E:/data/OtherEntitySource/entity/
#Filedir=D:/data/wuyonggang/baseDatabase/topbaidu/fromredisUpdate/blackelem/
#Filedir=e:/data/hotword/
Filedir=e:/data/wordReadable/
#Filedir=e:/data/userdic/
#Filedir=e:/data/ArticleSource/
wordUpdateFiledir=D:/data/wuyonggang/baseDatabase/topbaidu/fromredisUpdate/word/
logpath=./conf/log4j.properties
#\u672F\u8BED\u4FEE\u6539\u7684\u5206\u9694\u7B26
#alterDelimiter=\\$
alterDelimiter=#ALTERSPLIT#
#alterDelimiterWord=$
alterDelimiterWord=#ALTERSPLIT#
#\u4E00\u6761\u8BB0\u5F55\u5185\u90E8\u7684\u5206\u9694\u7B26
#filenameDelimiter=@_@
filenameDelimiter=#FILESPLIT#
#filenameDelimiter=@
#\u8BB0\u5F55\u4E4B\u95F4\u7684\u5206\u9694\u7B26
#recordDelimiter=&_&
recordDelimiter=#RECORDSPLIT#
#recordDelimiter=&
#\u5B57\u6BB5\u4E4B\u95F4\u7684\u5206\u9694\u7B26
fieldDelimiter=#FIELDSPLIT#
#\u4E3B\u522B\u540D\u5E93\u7684\u914D\u7F6E
keySegment=#KEY#
cateSegment=#CAT#
aliasSegment=#ALIAS#
aliasDataRedisHost=10.50.6.126
aliasDataRedisPort=6379
aliasDataPattern=aliasData
aliasDataMessageChannel=aliasData

#\u8BA2\u9605\u9891\u9053
#ALL_SUB_CHANNELS=entLib#DIV#blackList#DIV#hotWord#DIV#wordReadable#DIV#articleSource#DIV#aliasData#DIV#dataExpLib#DIV#allWordLib#DIV#tempCustomDic#DIV#hotWordGraph
ALL_SUB_CHANNELS=dataExpLib
SPLITFLAG=#DIV#

#\u4FE1\u606F\u5168\u8868\u8FBE\u7684\u6570\u636E\u5B58\u50A8
dataExpLibPattern=dataExpLib
dataExpLibMessageChannel=dataExpLib
keySegment=#KEY#
ExpSegment=#EXP#

#########\u4EBA\u7269\u56FE\u8C31\u68C0\u7D22#############
peoEntityMergeFile=/data/wuyg/KnowledgeGraph/entityFile/peoMerge.txt
KnowledgeGraphUrl=remote:10.90.1.41/data/orientdb-2.2.0/orientdb-community-2.2.0/databases/personGraph/
#KnowledgeGraphUrl=remote:localhost/orientdb-community-2.2.0/orientdb-community-2.2.0/databases/personGraph/
graphSearchFile=/data/wuyg/GraphSearch/conf/vertexNameSearch.txt
peopleRelRankFile=/data/wuyg/GraphSearch/conf/peopleRelRank.txt
primaryCatFile=/data/wuyg/GraphSearch/conf/primaryCategory.txt
treadCount=1

#\u901A\u7528\u6570\u636E\u5C42Redis
#10.90.3.55
commonDataRedisHost=10.50.6.126
commonDataRedisPort=6379
#commonDataDbNum=2
#allWordDataDbNum=5
#UserDicDataDbNum=2
commonDataDbNum=1
allWordDataDbNum=3
UserDicDataDbNum=1

#\u6570\u636E\u5B58\u50A8\u65B0\u7684Redis
newcommonDataRedisHost=10.90.3.55
newcommonDataRedisPort=6379
newcommonDataDbNum=1

#\u70ED\u8BCD\u6570\u636E\u914D\u7F6E#
#######################
#\u70ED\u8BCD\u5728redis\u4E2D\u7684key\u524D\u7F00,\u521D\u59CB\u5316\u4F7F\u7528
hotWordPattern=hotWord
blacklistPattern=blackListTest
wordPattern=wordReadable
entLibKeyPattern=entLib
userDicPattern=userDic
articleSourcePattern=articleSource
unValidDicPattern=unValidDic
validDicPattern=ValidDic

#\u70ED\u8BCD\u6D88\u606F\u901A\u77E5\u8BA2\u9605\u9891\u9053
hotWordMessageChannel=hotWord
hotWordGraphMessageChannel=hotWordGraph
blackListMessageChannel=blackListTest
wordMessageChannel=wordReadable
entLibMessageChannel=entLib
articleSourceMessageChannel=articleSource
allWordMessageChannel=allWordLib
userDicPatternChannel=tempCustomDic

##\u70ED\u8BCD\u5728redis\u4E2D\u7684key\u524D\u7F00,\u521D\u59CB\u5316\u4F7F\u7528
#hotWordPattern=hotWordTEST
#blacklistPattern=blackListTestTEST
#wordPattern=wordReadableTEST
#entLibKeyPattern=entLib
#userDicPattern=userDic
#articleSourcePattern=articleSourceTEST
##\u70ED\u8BCD\u6D88\u606F\u901A\u77E5\u8BA2\u9605\u9891\u9053
#hotWordMessageChannel=hotWordTEST
#blackListMessageChannel=blackListTestTEST
#wordMessageChannel=wordReadableTEST
#entLibMessageChannel=entLib
#articleSourceMessageChannel=articleSourceTEST
#allWordMessageChannel=allWordLibTEST
#userDicPatternChannel=tempCustomDic
#\u70ED\u8BCD\u5728redis\u4E2D\u7684key\u524D\u7F00,\u521D\u59CB\u5316\u4F7F\u7528
#hotWordPattern=hotWordtest
#blacklistPattern=blackListtest
#wordPattern=wordReadabletest
#entLibKeyPattern=entLib
#userDicPattern=userDictest
##\u70ED\u8BCD\u6D88\u606F\u901A\u77E5\u8BA2\u9605\u9891\u9053
#hotWordMessageChannel=hotWordtest
#blackListMessageChannel=blackListtest
#wordMessageChannel=wordReadabletest
#entLibMessageChannel=entLibtest

tempCustomDicDdNum=4

timeWordFile=E:/data/wuyg/articleEffectiveExtr/timeWord.txt
festivalWordFile=E:/data/wuyg/articleEffectiveExtr/festivalWord.txt
categorySensitiveFile=E:/data/wuyg/articleEffectiveExtr/categorySensitive.txt
timeIndicateWordFile=E:/data/wuyg/articleEffectiveExtr/timeIndicateWord.txt
neutralWordFile=E:/data/wuyg/articleEffectiveExtr/neutralWord.txt
TimeSensitiveConfigFile=E:/data/wuyg/articleEffectiveExtr/TimeSensitiveConfigFile.txt


exSensitiveCategory=\u5929\u6C14#DIV#
sensitiveCategory=\u5A31\u4E50#DIV#\u4F53\u80B2#DIV#\u65F6\u653F#DIV#\u6559\u80B2#DIV#\u79D1\u6280#DIV#\u793E\u4F1A#DIV#\u8D22\u7ECF1#DIV#\u65C5\u6E38#DIV#\u5065\u5EB7#DIV#\u8003\u53E4#DIV#\u5386\u53F2#DIV#\u6C7D\u8F66#DIV#\u4EB2\u5B50#DIV#\u79D1\u5B66\u63A2\u7D22#DIV#\u6444\u5F71#DIV#\u751F\u6D3B#DIV#\u65F6\u5C1A#DIV#\u661F\u5EA7#DIV#\u79FB\u6C11#DIV#\u6E38\u620F#DIV#\u804C\u573A
unSensitiveCategory=\u60C5\u611F#DIV#\u6587\u5316#DIV#\u4F5B\u6559#DIV#\u7F8E\u98DF#DIV#\u6536\u85CF#DIV#\u52A8\u6F2B#DIV#\u7F8E\u5973#DIV#\u98CE\u6C34#DIV#\u641E\u7B11#DIV#\u516C\u76CA#DIV#\u5BB6\u5C45#DIV#\u840C\u5BA0
CategorySplit=#DIV#

GraphDBUrl=remote:10.90.4.24/data/ifengsite/java/graphDB/orientdb-community/databases/KnowledgeGraph

itemdb=appitemdb

objectFilename=e:/manuscript/articleSourceObject


log_path=/newsapplog/
log_type=applog_time
temp_log_path=/data/extractAPPLogTime/data/
channel_url_file_path=/data/extractAPPLogTime/conf/channel_url_file

#send data to cf
simplecfUrl=http://10.32.25.105:8080/simplecfReceiveUser/ReceiveUidServlet

#redis for behind
redisserverip = 10.32.21.62
redisserverport = 6379
maxactive = 100
maxidel = 10
maxwait = 10000
redistimeout = 10000

#entityPath
EntityPath = D:\\data\\database\\
#SourcePath
SourcePath = D:\\data\\\simC\\sourceCanUsed
#xwordPath
xwordPath = D:\\data\\\simC\\xsCanUsed
#etwordPath
etwordPath = D:\\data\\\simC\\etsCanUsed
#BlackListPath
BlackListPath = D:\\data\\blackList
#redis for before
redisserverip_before = 10.32.21.61
redisserverport_before = 6380
redistimeout_before = 10000
#whiteListPath
whiteListPath = D:\\data\\whiteList
#tongji 
tongjiUrls = http://tongji.ifeng.com:9090/webtop/loadNews?chnnid=http://news.ifeng.com/mil/&num=100&tmnum=0;http://tongji.ifeng.com:9090/webtop/loadNews?chnnid=http://news.ifeng.com/taiwan/&num=100&tmnum=0;http://tongji.ifeng.com:9090/webtop/loadNews?chnnid=http://news.ifeng.com/mainland/&num=100&tmnum=0;http://tongji.ifeng.com:9090/webtop/loadNews?chnnid=http://ent.ifeng.com/&num=100&tmnum=0

#segment
#segment_server_ip  = 10.32.24.87
segment_server_ip  = 10.32.21.61
segment_server_port = 6600
segment_timeoutInMS = 5000

#read cmpp
startUrl = http://news.cmpp.ifeng.com/Cmpp/runtime/interface_161.jhtml
searchPath = 3428
searchPathName = mainland
startTime = 20140101
endTime = 20141011
limitCount = 1000
timeLeap = 86400000
cmppSavePath = /data/dataPrepare/

#HDFS ip address
HDFSIP = hdfs://10.32.21.111:8020/
#StopWordPath
StopWordPath = C:\\data\\entity\\stopwords.txt
#tagsMappingPath
tagsMappingPath = C:\\data\\entity\\tagsmapping.txt

#solrServerUrl
solrServerUrl = http://10.32.24.194:8080/solr46/article/
#StartOSCache
StartOSCache = false
#solrTESTServerUrl
#solrServerUrl = http://10.32.24.194:8081/solr46/article/
#WordIdfPath
WordIdfPath = D:\\data\\simC\\idf_allDocs.txt
#hotKeyPath
hotKeyPath = D:\\data\\hotwords

#cscwordPath
cscwordPath = D:\\data\\cscword.txt
WordIDFPath = conf\\word_idf.txt

#slideWeightPath
slideWeightPath = C:\\data\\entity\\pictureC.txt