entityFiledir=E:/data/OtherEntitySource/entity/
#Filedir=D:/data/wuyonggang/baseDatabase/topbaidu/fromredisUpdate/blackelem/
#Filedir=e:/data/hotword/
Filedir=e:/data/wordReadable/
#Filedir=e:/data/userdic/
#Filedir=e:/data/ArticleSource/
wordUpdateFiledir=D:/data/wuyonggang/baseDatabase/topbaidu/fromredisUpdate/word/
logpath=./conf/log4j.properties
#术语修改的分隔符
#alterDelimiter=\\$
alterDelimiter=#ALTERSPLIT#
#alterDelimiterWord=$
alterDelimiterWord=#ALTERSPLIT#
#一条记录内部的分隔符
#filenameDelimiter=@_@
filenameDelimiter=#FILESPLIT#
#filenameDelimiter=@
#记录之间的分隔符
#recordDelimiter=&_&
recordDelimiter=#RECORDSPLIT#
#recordDelimiter=&
#字段之间的分隔符
fieldDelimiter=#FIELDSPLIT#
#主别名库的配置
keySegment=#KEY#
cateSegment=#CAT#
aliasSegment=#ALIAS#
aliasDataRedisHost=10.50.6.126
aliasDataRedisPort=6379
aliasDataPattern=aliasData
aliasDataMessageChannel=aliasData

#订阅频道
#ALL_SUB_CHANNELS=entLib#DIV#blackList#DIV#hotWord#DIV#wordReadable#DIV#articleSource#DIV#aliasData#DIV#dataExpLib#DIV#allWordLib#DIV#tempCustomDic#DIV#hotWordGraph
ALL_SUB_CHANNELS=dataExpLib
SPLITFLAG=#DIV#

#信息全表达的数据存储
dataExpLibPattern=dataExpLib
dataExpLibMessageChannel=dataExpLib
keySegment=#KEY#
ExpSegment=#EXP#

#########人物图谱检索#############
peoEntityMergeFile=/data/wuyg/KnowledgeGraph/entityFile/peoMerge.txt
KnowledgeGraphUrl=remote:10.90.1.41/data/orientdb-2.2.0/orientdb-community-2.2.0/databases/personGraph/
#KnowledgeGraphUrl=remote:localhost/orientdb-community-2.2.0/orientdb-community-2.2.0/databases/personGraph/
graphSearchFile=/data/wuyg/GraphSearch/conf/vertexNameSearch.txt
peopleRelRankFile=/data/wuyg/GraphSearch/conf/peopleRelRank.txt
primaryCatFile=/data/wuyg/GraphSearch/conf/primaryCategory.txt
treadCount=1

#通用数据层Redis
#10.90.3.55
commonDataRedisHost=10.50.6.126
commonDataRedisPort=6379
#commonDataDbNum=2
#allWordDataDbNum=5
#UserDicDataDbNum=2
commonDataDbNum=1
allWordDataDbNum=3
UserDicDataDbNum=1

#数据存储新的Redis
newcommonDataRedisHost=10.90.3.55
newcommonDataRedisPort=6379
newcommonDataDbNum=1

#热词数据配置#
#######################
#热词在redis中的key前缀,初始化使用
hotWordPattern=hotWord
blacklistPattern=blackListTest
wordPattern=wordReadable
entLibKeyPattern=entLib
userDicPattern=userDic
articleSourcePattern=articleSource
unValidDicPattern=unValidDic
validDicPattern=ValidDic

#热词消息通知订阅频道
hotWordMessageChannel=hotWord
hotWordGraphMessageChannel=hotWordGraph
blackListMessageChannel=blackListTest
wordMessageChannel=wordReadable
entLibMessageChannel=entLib
articleSourceMessageChannel=articleSource
allWordMessageChannel=allWordLib
userDicPatternChannel=tempCustomDic

##热词在redis中的key前缀,初始化使用
#hotWordPattern=hotWordTEST
#blacklistPattern=blackListTestTEST
#wordPattern=wordReadableTEST
#entLibKeyPattern=entLib
#userDicPattern=userDic
#articleSourcePattern=articleSourceTEST
##热词消息通知订阅频道
#hotWordMessageChannel=hotWordTEST
#blackListMessageChannel=blackListTestTEST
#wordMessageChannel=wordReadableTEST
#entLibMessageChannel=entLib
#articleSourceMessageChannel=articleSourceTEST
#allWordMessageChannel=allWordLibTEST
#userDicPatternChannel=tempCustomDic
#热词在redis中的key前缀,初始化使用
#hotWordPattern=hotWordtest
#blacklistPattern=blackListtest
#wordPattern=wordReadabletest
#entLibKeyPattern=entLib
#userDicPattern=userDictest
##热词消息通知订阅频道
#hotWordMessageChannel=hotWordtest
#blackListMessageChannel=blackListtest
#wordMessageChannel=wordReadabletest
#entLibMessageChannel=entLibtest

tempCustomDicDdNum=4

timeWordFile=E:/data/wuyg/articleEffectiveExtr/timeWord.txt
festivalWordFile=E:/data/wuyg/articleEffectiveExtr/festivalWord.txt
categorySensitiveFile=E:/data/wuyg/articleEffectiveExtr/categorySensitive.txt
timeIndicateWordFile=E:/data/wuyg/articleEffectiveExtr/timeIndicateWord.txt
neutralWordFile=E:/data/wuyg/articleEffectiveExtr/neutralWord.txt
TimeSensitiveConfigFile=E:/data/wuyg/articleEffectiveExtr/TimeSensitiveConfigFile.txt


exSensitiveCategory=天气#DIV#
sensitiveCategory=娱乐#DIV#体育#DIV#时政#DIV#教育#DIV#科技#DIV#社会#DIV#财经1#DIV#旅游#DIV#健康#DIV#考古#DIV#历史#DIV#汽车#DIV#亲子#DIV#科学探索#DIV#摄影#DIV#生活#DIV#时尚#DIV#星座#DIV#移民#DIV#游戏#DIV#职场
unSensitiveCategory=情感#DIV#文化#DIV#佛教#DIV#美食#DIV#收藏#DIV#动漫#DIV#美女#DIV#风水#DIV#搞笑#DIV#公益#DIV#家居#DIV#萌宠
CategorySplit=#DIV#

GraphDBUrl=remote:10.90.4.24/data/ifengsite/java/graphDB/orientdb-community/databases/KnowledgeGraph

itemdb=appitemdb

objectFilename=e:/manuscript/articleSourceObject


log_path=/newsapplog/
log_type=applog_time
temp_log_path=/data/extractAPPLogTime/data/
channel_url_file_path=/data/extractAPPLogTime/conf/channel_url_file

#send data to cf
simplecfUrl=http://10.32.25.105:8080/simplecfReceiveUser/ReceiveUidServlet

#redis for behind
redisserverip = 10.32.21.62
redisserverport = 6379
maxactive = 100
maxidel = 10
maxwait = 10000
redistimeout = 10000

#entityPath
EntityPath = D:\\data\\database\\
#SourcePath
SourcePath = D:\\data\\\simC\\sourceCanUsed
#xwordPath
xwordPath = D:\\data\\\simC\\xsCanUsed
#etwordPath
etwordPath = D:\\data\\\simC\\etsCanUsed
#BlackListPath
BlackListPath = D:\\data\\blackList
#redis for before
redisserverip_before = 10.32.21.61
redisserverport_before = 6380
redistimeout_before = 10000
#whiteListPath
whiteListPath = D:\\data\\whiteList
#tongji 
tongjiUrls = http://tongji.ifeng.com:9090/webtop/loadNews?chnnid=http://news.ifeng.com/mil/&num=100&tmnum=0;http://tongji.ifeng.com:9090/webtop/loadNews?chnnid=http://news.ifeng.com/taiwan/&num=100&tmnum=0;http://tongji.ifeng.com:9090/webtop/loadNews?chnnid=http://news.ifeng.com/mainland/&num=100&tmnum=0;http://tongji.ifeng.com:9090/webtop/loadNews?chnnid=http://ent.ifeng.com/&num=100&tmnum=0

#segment
#segment_server_ip  = 10.32.24.87
segment_server_ip  = 10.32.21.61
segment_server_port = 6600
segment_timeoutInMS = 5000

#read cmpp
startUrl = http://news.cmpp.ifeng.com/Cmpp/runtime/interface_161.jhtml
searchPath = 3428
searchPathName = mainland
startTime = 20140101
endTime = 20141011
limitCount = 1000
timeLeap = 86400000
cmppSavePath = /data/dataPrepare/

#HDFS ip address
HDFSIP = hdfs://10.32.21.111:8020/
#StopWordPath
StopWordPath = C:\\data\\entity\\stopwords.txt
#tagsMappingPath
tagsMappingPath = C:\\data\\entity\\tagsmapping.txt

#solrServerUrl
solrServerUrl = http://10.32.24.194:8080/solr46/article/
#StartOSCache
StartOSCache = false
#solrTESTServerUrl
#solrServerUrl = http://10.32.24.194:8081/solr46/article/
#WordIdfPath
WordIdfPath = D:\\data\\simC\\idf_allDocs.txt
#hotKeyPath
hotKeyPath = D:\\data\\hotwords

#cscwordPath
cscwordPath = D:\\data\\cscword.txt
WordIDFPath = conf\\word_idf.txt

#slideWeightPath
slideWeightPath = C:\\data\\entity\\pictureC.txt